# 3D printing notes

## Kleine stukken


### Test: Bulbasaur plant pot

https://www.thingiverse.com/thing:633081

Layer height: 0.2mm
Infill density: 20%
Printing temp: 200 deg
Build plate temp: 50 deg
Print speed: 60mm/sec
Travel speed: 120mm/sec

Scale 75%
